<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:layout_alignParentBottom="true"
    android:background="@color/white"
    tools:openDrawer="start"
    tools:context=".MainActivity">

    <!-- Global Loading ProgressBar -->
    <ProgressBar
        android:id="@+id/loading_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"
        android:visibility="gone"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/Lavender"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/Lavender"
            android:elevation="4dp"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <!-- Main Content Area -->
        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white" />

        <!-- CoordinatorLayout to handle FAB behavior -->
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Floating Action Button -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/baseline_add_24"
                app:maxImageSize="40dp"
                app:tint="@color/Lavender"
                app:layout_anchor="@id/bottom_navigation"
                app:layout_anchorGravity="center|top" />

            <!-- Bottom Navigation View -->
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/white"
                app:itemHorizontalTranslationEnabled="false"
                app:itemIconTint="@color/nav_item_color"
                app:itemTextColor="@color/nav_item_color"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/bottom_menu" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>