<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@drawable/oval_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="90dp"
            android:paddingTop="16dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/rounded_image_background"
                    android:contentDescription="Profile Image" />

                <ImageView
                    android:id="@+id/edit_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom|end"
                    android:background="@drawable/rounded_edit_icon"
                    android:padding="8dp"
                    android:src="@drawable/ic_edit"
                    android:contentDescription="Edit Profile" />
            </FrameLayout>

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="Staff_name"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_handle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:text="Customer Representative"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_background"
                android:orientation="vertical"
                android:padding="25dp"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="25dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="@color/Lavender"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_gravity="start" />

                    <TextView
                        android:id="@+id/emailValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:gravity="end" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="20dp"
                    android:background="#CCCCCC" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="25dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textColor="@color/Lavender"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_gravity="start" />

                    <TextView
                        android:id="@+id/addressValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:gravity="end" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="20dp"
                    android:background="#CCCCCC" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone"
                        android:textColor="@color/Lavender"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_gravity="start" />

                    <TextView
                        android:id="@+id/phoneValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:gravity="end" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="25dp"
                android:gravity="center">

                <Button
                    android:id="@+id/edit_profile_button"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/Lavender"
                    android:padding="12dp"
                    android:text="Edit Profile"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp" />

                <Button
                    android:id="@+id/logOut"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/Lavender"
                    android:padding="12dp"
                    android:text="Log Out"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_gravity="center" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>