<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardView"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <!-- Icon -->
        <ImageView
            android:id="@+id/itemIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_placeholder"
            android:contentDescription="Item Icon"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop" />

        <!-- Title and Subtitle -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lab Job no"
                android:textColor="@color/darkGrey"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="14sp"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/itemSample"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="items"
                android:textSize="14sp"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <!-- Action Icon -->
        <ImageView
            android:id="@+id/itemActionIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_chevron_right"
            android:contentDescription="Action Icon" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
